info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=512 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=12
char id=32   x=473   y=36    width=11    height=9     xoffset=-5    yoffset=64    xadvance=17    page=0  chnl=1 
char id=44   x=473   y=0     width=28    height=35    xoffset=-4    yoffset=20    xadvance=20    page=0  chnl=15
char id=48   x=196   y=0     width=48    height=58    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=49   x=434   y=0     width=38    height=58    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=50   x=245   y=0     width=47    height=58    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=51   x=293   y=0     width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=52   x=49    y=0     width=50    height=59    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=53   x=340   y=0     width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=54   x=0     y=0     width=48    height=61    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=55   x=387   y=0     width=46    height=58    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=56   x=100   y=0     width=47    height=59    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=57   x=148   y=0     width=47    height=59    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
